/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_dropdown_3.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

.preload1 {background: url(../images/three_0a.gif);}
.preload2 {background: url(../images/three_1a.gif);}

#navM {padding:0; margin:0; list-style:none; height:35px; background:#fff url(../images/three_0.gif); position:relative; z-index:10; font-family:arial, verdana, sans-serif;}
#navM li.top {display:block; float:left ; }
#navM li a.top_link {display:block; float:left; height:38px; line-height:30px; color:#ccc; text-decoration:none; font-size:13px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;}
#navM li a.top_link span {float:left; display:block; padding:0 30px 0 0px; height:35px; }
#navM li a.top_link span.down {float:left; display:block; padding:0 30px 0 0px; height:35px; }

#navM li:hover a.top_link {color:#fff; background: url(../images/three_1.gif) no-repeat;}
#navM li:hover a.top_link span {background:url(../images/three_1.gif) no-repeat right top;}
#navM li:hover a.top_link span.down {background:url(../images/three_1a.gif) no-repeat right top; padding-bottom:3px;}

/* Default list styling */

#navM li:hover {position:relative; z-index:200;}

#navM li:hover ul.sub
{left:1px; top:38px; background: #50b5d0; padding:3px; border:1px solid #0b4d97; white-space:nowrap; width:90px; height:auto; z-index:300;}
#navM li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:90px; font-weight:normal;}
#navM li:hover ul.sub li a
{display:block; font-size:11px; height:18px; width:88px; line-height:18px; text-indent:5px; color:#000; text-decoration:none;border:1px solid #50b5d0;}
#navM li ul.sub li a.fly
{background:#50b5d0 url(arrow.gif) 80px 6px no-repeat;}
#navM li:hover ul.sub li a:hover 
{background:#3f96a9; color:#fff; border-color:#fff;}
#navM li:hover ul.sub li a.fly:hover
{background:#3f96a9 url(arrow_over.gif) 80px 6px no-repeat; color:#fff;}

#navM li b {display:block; font-size:11px; height:18px; width:88px; line-height:18px; margin-bottom:3px; text-indent:6px; color:#ff6; border-bottom:1px solid #ff6; cursor:default;}

#navM li:hover li:hover ul,
#navM li:hover li:hover li:hover ul,
#navM li:hover li:hover li:hover li:hover ul,
#navM li:hover li:hover li:hover li:hover li:hover ul
{left:90px; top:-4px; background: #50b5d0; padding:3px; border:1px solid #0b4d97; white-space:nowrap; width:90px; z-index:400; height:auto;}

#navM ul, 
#navM li:hover ul ul,
#navM li:hover li:hover ul ul,
#navM li:hover li:hover li:hover ul ul,
#navM li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#navM li:hover li:hover a.fly,
#navM li:hover li:hover li:hover a.fly,
#navM li:hover li:hover li:hover li:hover a.fly,
#navM li:hover li:hover li:hover li:hover li:hover a.fly
{background:#3f96a9 url(arrow_over.gif) 80px 6px no-repeat; color:#fff; border-color:#fff;} 

#navM li:hover li:hover li a.fly,
#navM li:hover li:hover li:hover li a.fly,
#navM li:hover li:hover li:hover li:hover li a.fly
{background:#50b5d0 url(arrow.gif) 80px 6px no-repeat; color:#000; border-color:#50b5d0;} 
