
CJAX 5.4
Frebruary 23, 2013

Support for keypress event
Ability for url element values to process Js modifiers and functions.
Fixed minor problems with plugin data processor
Enhanced some range statements
Removed autoloading function
Added extra php settings check to check for error display
Added Strict Standard Check and tries to automatically turn it off if it is on.
Added PHP version check, so it shows a message if your php versions is not compatible.
Fixed some notices
Enhanced the uploader and made more efficient and reliable. Re-did the ajax uploader documentation
Other fixes and improvements
	
	
CJAX 5.3-Obama2012
Nov 2nd, 2012
Maintenance Release

* New Autocomplete plugin
* Ability for wait() function to process milliseconds
* Implemented new release "code name" policy
	This means that a code name will be used for each release or the same code name for a series of releases.
* Uploadify plugin was updated to uploadify 3.2
* Fixed bug that cut off parameters if two slashes were passed in the URL.
* Other improvements & small fixes

CJAX. 5.2-Stable
Maintenance Release
October 29, 2012

* Support to change lable element
* Improved Select API, now can specify a default value
* Changed AJAX_CD cookie deletion
* Added Support for Exec events on Plugins.

CJAX 5.1-Stable
September 16, 2012

Maintenance release


* New usage for Exec events:

	$ajax->click($element_id, $actions);
	$ajax->change($element_id, $actions);
	$ajax->keyup($element_id, $actions);
	$ajax->keydown($element_id, $actions);
	$ajax->blur($element_id, $actions);
	
	This is alternative replacement wrapper of the clasic:
	
	$ajax->Exec();
	
* Multiple APIs now work on overlays callbacks
  for example you may use Cjax in overlays elements
  Eg:
  
	$overlay = $ajax->overlay('resources/html/login.html');
	
	//work within the scope of the overlay (elements in resources/html/login.html)
	
	//would change the title of the page to whatever you type in a text field on the overlay!.
	$overlay->keyup('field1', $ajax->document('title','|field1|'));
	
	//submit ajax-form in the overlay
	$overlay->click('button1', $ajax->form('ajax.php?ajax_login/handler'));
	
	//assign the overlay to an element so when you click on it, the overlay pops
	$ajax->click('a_login', $overlay);
	
  On 5.0, this was limited to 1 single API. Now you may add as many as you want.
  
* Minor improvements & minor bugs fixed
* Expanded the number of parameters you can pass from a to f to a to z.
* Fixed "select" bug that chopped off last item in the array list in "select" ajax API.
* Added support for PHP 5.2
* Allow to require 'ajax.php' for codeIgnater, when before it had to be 'ajaxfw.php', (the old way still works)
* Validate & Uploader plugins integration
  Plugin validate now integrates with plugin uploader.
  Example:
  
  $ajax->validate('buttonID', 'ajax.php?optional/pre/action', $rules)->uploader(
	array(
		'target' => 'directory/where/files/are/uploaded/to',
		'text'=> 'Uploading Files..',
		'url' => 'ajax.php?optional/post/action', //form post after the files are uploaded
		'form_id' => 'form_id',
		'success_message' => 'Files Uploaded Successfully..',
		'suffix' => time()
		)
	);
  
  

CJAX 5.0-Stable Gold
July 2, 2012

* Minor improvements and semantic improvements were made, and this marks the roll out of the official stable release.
	

CJAX 5.0-RC3
Jun 30, 2012

* Fixed some small bugs introduced in RC2
	
* Ajax Upload functionality was converted into a stand alone plugin "uploader"
	While within the framework API this functionality fits well, this ajax functionality is constantly 
	improved and updated so as a plugin gives more flexiblity to release and update faster.

* New Plugin Autoload functions
	Gives the autoload ability to plugins. So plugins can auto-execute themselves or run stuff without requiring for $ajax->[pluging]() to be initiated.

* More optional settings introduced for further flexiblity.

* Auth hook  introduced
	If you require to validate user session or validate any user session validity  you may
	use this setting to deny or approve an ajax request.

* Routing hook introduced
	 You may now route ajax request to other sections of your application, for example if your application
	 has a built addon or plugin system and you simply want to route ajax to other sections of the application, 
	 you may route these requests with built-in support.

* Include hook introduced
	If you need to include dependencies in the ajax framework while in ajax request mode, there is now a section where
	you can reference these.

* Caching is now supported for page load commands

* New 'Overlay and client-side' validation sample released

* Replaced the "prevent" functionality to favor callbacks functionality.

CJAX 5.0-RC2
June 11, 2012

* Support to access for ALL JavaScript OBJECS and Functions
	With the release of RC1, we gave you the ability to access all element's properties, now
	we are taking it a step further in RC2 -
	This is huge, and  yes it means now you will have the possibility to access anything on the page through PHP.
	functions, methods, objects, window, document, element's functions and methods, everything!. 
	Please Note: This is a brand new feature, and there is not enough time to get all these functions documented, 
	there is no assurance that all javascript functions will properly sync.
	All this is done dynamically and there is not a "function per function" convertion.
	See below  instructions of patterns and ideas  how to access the rest of the objects/functions/methods/properties/elements.
	Again this is a brand new feature and it may change in the future.
	
	See: http://cjax.sourceforge.net/docs/php2javascript/about.php 
		
* Plugins New method - $plugin->waitFor() 
	Waits for a script with a specified filename to load before triggering plugin.
	This helps to keep a clock on the plugin's execution which otherwise could fall into the asynchronous trap (loading and firing the 
	plugin in asynchronous order) before loading it's dependencies - or not being able to reach functionality that may affect loading APIs or synchronous APIs might 
	have fired before the plugin has completely loaded and executed, hense unable to affect). This function is a flexible alternative
	to keep an exact clock and has proven very dependable so far. All depends on the type and size of the plugin or whether you are experiencing 
	asynchronous "clock" issues.
	
* Performance: Plugins Speed, and everythsing else's speed -
	This release is very important toward overall speed, and  plugins speed, overcoming page load 
	and shifting to Dom Load, now everything will load even faster. You will be able 
	to notices the speed changes right away, for example in the uploadify plugin (download the new version of the plugin).
	These changes also affect the overall system, which will also trigger APIs faster.

* Fallback: - Cjax currently depends on PHP SESSIONS to transmit APIs data over and across, some times some server might
	have issues with sessions, or from time to time session might seem not 100% reliable through the usage we're giving it.
	Currently the other option to fallback is COOKIES, but might prove on the same road.
	We have added a new setting which you may specify as $ajax->fallback = true;. This will remove the dependency on PHP SESSIONS
	and will automatically print a small script tag on the page which will serve the purpose.
	This is not a replacement on how the system currently works, it's just an alternative tool for these that might experience issues or to troubleshoot.
	
* Config - while no configuration is required - we have added alternative options to allow you to easily debug, fallback, or other
	settings, through a config file. A new file in cjax/config.default.php is included, it allows you to configure these settings. You may
	also independently just call these settings like  $ajax->debug = true or $ajax->fallback = true;. To make use of this config file
	you will need to rename it from config.default.php to config.php, this is to avoid it being overwritten in case you update/upgrade later.

* Overlays  now supports width property.

* Overlay url now supports callback option - you may pass a  callback within the settings
	and the requested contents will pass through the callback. Then you may manipulated before it is shown on the  overlay.

* Fixed some IE overlay formatting issues.
	Additionally, IE now plays nice with most of the demos, if not all.


CJAX 5.0-RC1
Maintenance Release
Jun 05, 2012

* Fix minor things and improved minor things
* Added the ability to control/change/set ANY element's properties through Ajax.
* Some docs were released
* Moved to http://cjax.sourceforce.net
* Support for all elements JavaScript properties in PHP


CJAX 5.0-Beta3
June 02, 2012

* Fixed Ajax Uploads in IE7

CJAX 5.0-Beta2
June 01, 2012

* Support for PATH INFO  style URL
	
	eg: ajax.php/controller/function
	
	This adds to the already  plenty of supported URLS in the list:
	ajax.php?$controller/$function
	ajax.php?controller=$controller&function=$function
	ajax.php/$controller/$function
	
	With Mod-Rewrite:
	
	ajax/$controller/$function
	or:
	*Anything*/$controller/$function
	*Anything* - a word of your choosing by changing the  word "ajax" in file .htaccess
	
* Fixed issues with IE 7 not working
	All basic functionality and ajax operations are operational in IE7, but  there might be other issues - see "known issues".

* Other small improvements in request handling, and dealing with controllers that have constructors.

Known Issues:
	OveLay,overLayContent some formatting dis-perfections on IE7.
	Other small bugs/issues on IE7. Some demos may not work on IE7.
	Ajax Files Uploads works in IE7 but, it opens a new window uninvitedly.
	

* Fixed issue that if controller had the same name as the method function being called it would call the contructor, 
	and as a result execute the twice. Made it so that it gracefully handles such requests, 
	and  check if a constructor exists. If a method is not passed, it will fire the contructor.

Known Issues:
	Some of the demos don't work on IE.
	
CJAX 5.0-Beta
May 29, 2012

* Extension of plugins API and plugins documentation

	Plugins Javascript API has be released
	
	Plugins PHP API has been released
	
	There are so many new goodies for the plugin system that not many of them will get to be mentioned here.
	See "how to create a plugin" in the Examples zip for samples and documentation.
	a "Example Plugin" has been released,  examples and documentation within the code on how to build a 
	basic plugin with Javascript and advanced plugins using PHP.
	This package includes  two plugins, an advanced plugin featuring PHP and Javascript, and A basic one simply 
	in Javascript no php. Support for callbacks in Javascript Ajax - see samples in plugin docs. There is full debug
	information available for plugins, use $ajax->debug = true; to see debug information in firebug console.
	
    
* Overall Core
	Some of the  core functionality was re-written entirely to be flexible enough to provide entrance to a very powerful
	plugin system, and overall improvements of the system. Now the API bridge system that connects JavaScript and PHP is even closer,
 	Full support for local scope development for plugins, in both Javascript and PHP. 
 	Removed low usability functions, to favor effiency and clean code.
 	
* Improved Cross domain ajax to fall back on fsockopen() if cURL is not found.

* New Plugin jQuery "Uploadify" PHP has been released
  This plugin makes use of jQuery and jQuery.uploadify to bring this plugin to you in a full PHP environment.

* Plugin jQuery validate has backward compatibility with 5.0
 
* Import, - support to import Javascript and Css files:
	Examples:
	
	Import files  asynchronously
	
	$ajax->import("http://path/To/Your/Javascript.js");
	$ajax->import("http://path/To/Your/css.css");
	
	OR
	
	imports() - in contrast, waits for the previous files in list to fully load before loading the next one.
	
	$ajax->imports(array("path/To/Your/file2.js","path/To/Your/file3.js",path/To/Your/file1.css"));
	
	For plugins - they all inherit local scope,  say:
	
	$myplugin()->import("file.js"); 
	would load file "file.js" located in "myplugin" directory under plugins.
	all core functions inherited can be overwritten by plugins providing more power to each plugin.

* In your Ajax Controller, if you return an array or an object, it will be converted to json automatically.

* Performance improvements were made to an already fast system, now it's lightning fast.
	Test Speed? - try the recursive ajax request example included in the samples zip, and see how fast this framework works..    

* The minimized version of the Javascript library is now by default used.
	cjax.js the ajax Javascript library now also has enumerated version in file name, eg: cjax-5.0.js

* Stability improvements - some changes were implemented to assure stability when executing functions of imported files.

* Preload - a new preload functionality now exists, all imports are already set in preload mode.
	All preloads gain high execution priority instantly.

* Ajax Uploads   - now supports multiple file uploads, takes any files you put in a form. 
	It also handles arrays of files. Any files you throw in a form will be uploaded through AJAX.
	Demo updated in the demos zip. New API function $ajax->upload() was added. No controller
	is required all the processing is built in. Recognizes most errors. Suports custom settings in $ajax->upload(), 
	the API documentation has be updated, see API for more info. 

* $ajax->form() parameter form_id is no longer required if used in context of $ajax->Exec(), the form is automatically pulled from
	the event_element_id parent form, (the first parameter in $ajax->Exec(). You can still specify the form_id but is no longer required.
	
* $ajax->call()  and $ajax->form() now shared  some of the  same source code, this helps to keep consistancy and illiminate some redundancy.


CJAX 4.2
May 16, 2012

* Full support for Cross Domain Ajax
* 2 New samples/demos added. Search, and Cross Domain Request.
* New API table
* Improved demos listings
* Made improvements to ajax form handling and refined form processing params handling
* Other small improvements
* New CJAX+Jquery+Jquery.validate plugin -  integration of CJAX  with jquery.validate

CJAX 4.1RC3 Final
May 11, 2012

* Revamped Javascript plugin system to be more precise and efficient

* Fixed bug that could not pharse elements values passed in vertical bars when using friendly urls
  and when values were more than one. This section was rewritten.

* Other minor bugs and improvements

* Improved Demos listings and updated some demos

CJAX 4.1RC2
May 8, 2012

+ Improved the ability to define controllers directory and added  'AJAX_CD'.

* Fixed some minor vital bugs that were introduced while fixing/improving  code blocks.

* Minor bug fixes.

* Improved some coding blocks and format.

* Updated Examples to use AJAX_CD

* Fixed a bug when uploading files and ajax security, preventing files from being uploaded.

* Update demos, and added more tips and info

CJAX 4.1RC1
May 3, 2012

+ Full support for friendly URLS
  ajax.php?controller=$controller&function=$function&a=$arg1&b=$arg2
  ajax.php?$controller/$function/$arg1/$arg2
  ajax/$controller/$function/$arg1/$arg2
  
* Changed how methods are called, although in testing it seems stable, this is considered a release candidate for additinal testing.

CJAX 4.0 Stable release

May 2, 2012

+ Cjax development has been slow this year. The ajax framework has been  very stable.
	Gone through over a year of testing and usage without major bugs found. A few minor bugs were fixed and
	a few enhancements and improvements were made.

+ Automatically detects Jquery can execute commands while the requests being made with jquery, automatically. 

* Alternative integration with Codeignater has been done, no known bugs.


CJAX 3.1 RC3

February 19 2011


+ Improved security. 
	Now no longer can someone access ajax.php directly in the browser. This is done for security reasons
	and closes doors to further vulnerability.

+ New flag system was implemented
	The new flag system allows for further costumization of the already flexibly ajax system.
	The flag system allow for the usage of $ajax->setFlags(); functionality.
	This functionally also triggered the addition of new constant flags defitions.
	Usage Example:
	
	$flags = array('FLAG_WAIT'=> CJAX::FLAG_NO_WAIT, 'FLAG_ELEMENT_GETTER'=> CJAX::FLAG_ELEMENT_BY_ID);
	
	$ajax->setFlags( flags , 3);
	
	FLAG_WAIT = skips any awaiting time set with $cjax->wait();
	FLAG_ELEMENT_GETTER = tells the function that the element to be used next is to be gotten by itself class name not its id.
	We strongly recommand not replace ids for other type of property as it is not reliable. Try to set ids for all elements needed.
	
	These flags themselves are only two, but the system implemented allows for extensive usage of new flags. 
	Including furter interaction with plugins.
	
	The example above shows how to set flags for the next set of commands, the flags are already defined constant
	you can find within CJAX,  the second parameter is the number of future commands it will affect.
	If not specified, then it will set flags only for the next command without affecting the rest.

====================================
CJAX 3.1 RC2
February 18 2011



* Changed the usaged of $CJAX as official variable to $ajax - a more generic way.
	CJAX class is still instanciated by calling CJAX::getInstance(). This will not change.

+ Implemented and optimized internal timer to be able to run for long instances.
	The present internal timer was optimized and tested to run as per-need basis. This has been extended and optionmized
	to handle long periods to interpret and execute commands.
	

* New function CJAX.get.byClassName(); 
	Gets the first element which cointains a specific class, used when a element id is not available in the document.
	It is recommended to always assign id to all appropriate elements for faster, and more reliable results.

* Example Package was extended
	New example are available wihin the ajax package as some usage examples.
	+simple Alert (this is one of the simplest usages, but could give a good starting point for someone wanting to do bigger things)
	+bind_commands - shows how to bind nested command in one execute command.
	+confirm_action
	+simple value assignment
	+overlay - rather than a command, this is a full functionality.
	+messages - rather than a command, this is a full functionality.
	+upload_file - rather than a command, this is a full functionality.
	+ajax_call - example to create simple ajax calls.
	+send_input - simple example how to send input to elements
	+real_time - this is not command, this is a functionality sample.
	+parameters - shows how to send an ajax call with paramenters
	+post - post requests to the server.
	+propagate dropdowns -  rather than a command, this sample is a functionality.
	+send_form - how to submit a form using ajax.
	
	for more samples look inside the samples directory in the CJAX package.
	
=================================
Before February 2010

version 3.1 RC1

CJAX development was slow at this time but alot of new futures and bugs have been fixed at the same time has been 
tested over time to be reliable and stable.

==================================
May 29th 2010 

version 3.0 stable

+ Added the ability to display generic messages such as "error", "warining", "success" with css style sheet.

* A docen of Minor bug fixes

=================================
Late 2009

CJAX 2.6 Beta

* Testing cycle of new functionalities
* No Major problems known

=================================
2009

CJAX.2.2

Cjax development was slow this year.

* Some functionalies were optimized

* Extended the CJAX API to include Utils or "Helpers" methods to deal with generic tasks.
	
=================================
2008

CJAX.2.0

Cjax development was slow at this time but alot of new futures and bugs were  fixed. 

At this time some of the CJAX internal functions were also optimized for better reliability.

* Deprecaded the usage of $ajax->call_js();
	$ajax->call_js() is the inline printable version of $ajax->call() - which uses uses event listeners. 
	At this time all ajax calls use event listeners.



==================================
February 2007

CJAX 1.0 Released